WPFToDolist/View/MainWindow.xaml

<Window x:Class="WPFToDolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDolist"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mw="clr-namespace:WPFToDolist.VievModel"
        mc:Ignorable="d"
        Height="720"
        Width="1025"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <mw:TasksViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Monserat"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Background" Value="{StaticResource ButtonMnz1}"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonMnz1}"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ButtonMnz2}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <BooleanToVisibilityConverter x:Key="bollToVisibility"/>
        <local:Converters x:Key="isDoneToBrush"/>
        <local:TaskConverter x:Key="makeTask"/>
    </Window.Resources>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/tlo.png" />
        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="2.5"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource BorderColor2}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource BackColor2}"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="To Do List"
                                   Foreground="DarkGray"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   IsEnabled="False" />

                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="BtnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonMnz1}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonMnz2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="BtnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonCls1}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonCls2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Border CornerRadius="20"
                        BorderThickness="5.5"
                        Opacity="0.95"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource BorderColor1}"
                                          Offset="0.5" />
                            <GradientStop Color="{StaticResource BorderColor2}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>


                    <StackPanel Name="stackPanel1"
                                Width="990"
                                Height="550">

                        <TextBlock Text="Your task:"
                                   Foreground="DarkGray"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,10,0,2">
                            <Run Text="{Binding Path=TasksList.Count, Mode=OneWay}"/>
                        </TextBlock>
                        <ListBox
                            x:Name="TaskList"
                            Margin="10,35,10,200"
                            Background="Transparent"
                            Foreground="DarkGray"
                            FontSize="18"
                            FontFamily="Monserat"
                            ItemsSource="{Binding Path=TasksList}" Height="250">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical" 
                                        Margin="3">
                                        <StackPanel
                                            Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Duty, Mode=OneWay}"
                                                       FontSize="20"/>

                                            <Button Content="Done" Command="{Binding Path=MarkAsDone}"
                                                    Style="{StaticResource buttonStyle}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Self},
                                                    Path=IsEnabled,Mode=OneWay, Converter={StaticResource bollToVisibility}}"
                                                    />
                                            <Button Content="Undone" Command="{Binding Path=MarkAsUnDone}"
                                                    Style="{StaticResource buttonStyle}"
                                                    Visibility="{Binding RelativeSource={RelativeSource Self},
                                                    Path=IsEnabled,Mode=OneWay, Converter={StaticResource bollToVisibility}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>

                        <!--<TextBox x:Name="txtUser"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.CanContentScroll="True"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="DarkGray"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="2,2,2,2"
                                 Margin="8,0,0,0"
                                 Height="auto"
                                 VerticalContentAlignment="Center">
                        </TextBox>-->
                    </StackPanel>
                </Border>
                <Button Content="Delete Task"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="25,4,3,265"
                                Style="{StaticResource buttonStyle}"
                                FontSize="18"
                                FontWeight="Medium"
                                Width="100"
                                Height="35"
                                Background="{StaticResource ButtonMnz1}"
                                Command="{Binding DeleteTask}"
                                CommandParameter="{Binding ElementName=TaskList, Path=SelectedIndex}">

                </Button>
                <GroupBox
                    Header="New Task"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Margin="25,467,25,0"
                    MinWidth="220"
                    MinHeight="100"
                    VerticalAlignment="Top" Height="153">
                    <Grid>
                        <Label Content="Description:"
                              Margin="10,13,0,0"
                               Foreground="DarkGray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDescription"
                                 Height="27"                                
                                 Margin="112,15,385,0"
                                 VerticalAlignment="Top"/>
                        <Label Content="Priority:"
                              Margin="25,0,0,42"
                               Foreground="DarkGray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="cbPriority"
                                  Margin="112,55,0,45"
                                  HorizontalAlignment="Left" 
                                  Width="148"
                                  Height="25">
                            <ComboBoxItem>
                                Low Priority
                            </ComboBoxItem>

                            <ComboBoxItem IsSelected="True">
                                Medium Priority
                            </ComboBoxItem>

                            <ComboBoxItem>
                                High Priority
                            </ComboBoxItem>
                        </ComboBox>
                        <Label Content="Date:"
                              Margin="342,51,0,0"
                               Foreground="DarkGray"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                        <DatePicker x:Name="dpDate"
                                    Margin="404,53,404,42"
                                    SelectedDate="{x:Static sys:DateTime.Today}"/>
                        <Button Content="Add Task"
                                Margin="0,-67,0,15"
                                Width="100"
                                Height="35"
                                FontSize="18"
                                FontWeight="Medium"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource buttonStyle}"
                                Background="{StaticResource ButtonMnz1}"
                                Command="{Binding AddTask}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource makeTask}">
                                    <Binding ElementName="tbDescription" Path="Text"/>
                                    <Binding ElementName="dpDate" Path="SelectedDate"/>
                                    <Binding ElementName="cbPriority" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Border>
</Window>