WPFToDolist/View/MainWindow.xaml

<Window x:Class="WPFToDolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDolist"
        xmlns:mw="clr-namespace:WPFToDolist.VievModel"
        mc:Ignorable="d"
        Height="720"
        Width="1025"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <mw:TasksViewModels/>
    </Window.DataContext>

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/tlo.png" />
        </Border.Background>
        <Border CornerRadius="20"
                BorderThickness="2.5"
                Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,1">
                    <GradientStop Color="{StaticResource BorderColor1}"
                                  Offset="0.5" />
                    <GradientStop Color="{StaticResource BorderColor2}"
                                  Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="1,0">
                    <GradientStop Color="{StaticResource BackColor1}"
                                  Offset="0" />
                    <GradientStop Color="{StaticResource BackColor2}"
                                  Offset="1.5" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="To Do List"
                                   Foreground="DarkGray"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   IsEnabled="False" />

                        <Button x:Name="btnMinimize"
                                BorderThickness="0"
                                Content="-"
                                Foreground="White"
                                FontSize="20"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="1"
                                Click="BtnMinimize_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonMnz1}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonMnz2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button x:Name="btnClose"
                                BorderThickness="0"
                                Content="X"
                                Foreground="White"
                                FontSize="10"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="BtnClose_Click">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background"
                                            Value="{StaticResource ButtonCls1}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{StaticResource ButtonCls2}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="22"
                                            Height="22"
                                            CornerRadius="9"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Grid>
                <Border CornerRadius="20"
                        BorderThickness="5.5"
                        Opacity="0.95"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="{StaticResource BorderColor1}"
                                          Offset="0.5" />
                            <GradientStop Color="{StaticResource BorderColor2}"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>


                    <StackPanel Name="stackPanel1"
                                Width="990"
                                Height="550">

                        <TextBlock Text="Your task:"
                                   Foreground="DarkGray"
                                   FontSize="22"
                                   FontWeight="Medium"
                                   FontFamily="Montserrat"
                                   Margin="10,10,0,2">
                            <Run Text="{Binding Path=TasksList.Count, Mode=OneWay}"/>
                        </TextBlock>
                        <ListBox
                            x:Name="TaskList"
                            Margin="10,35,10,200"
                            Background="Transparent"
                            Foreground="DarkGray"
                            FontSize="18"
                            FontFamily="Monserat"
                            ItemsSource="{Binding Path=TasksList}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            
                        </ListBox>
                        <TextBox x:Name="txtUser"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ScrollViewer.CanContentScroll="True"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 FontSize="25"
                                 FontWeight="Medium"
                                 FontFamily="Montserrat"
                                 Background="Transparent"
                                 Foreground="DarkGray"
                                 CaretBrush="LightGray"
                                 BorderBrush="DarkGray"
                                 BorderThickness="2,2,2,2"
                                 Margin="8,0,0,0"
                                 Height="auto"
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>